# Analysis of Home Sales in the USA

   Este projeto tem como objetivo realizar uma Análise Exploratória de Dados (EDA) para obter insights sobre as vendas de imóveis em 15 estados dos Estados Unidos. O foco é examinar um conjunto abrangente de dados de vendas de imóveis e fornecer insights valiosos para entender o mercado imobiliário no país. Por meio da exploração e visualização dos dados, pretendemos identificar padrões, tendências e relacionamentos dentro do mercado imobiliário, o que nos permitirá tomar decisões e observações embasadas.
   - A base de dados foi disponibilizada na plataforma Kaggle
   - Contém informações sobre venda de imóveis nos EUA
   - Pode ser utilizada para ajudar na hora de estimar valores de vendas de imóveis

   É importante ressaltar que este projeto é baseado no modelo descrito no livro "Think Stats Exploratory Data Analysis", escrito por Allen B. Downey. Estou utilizando esse livro com o objetivo de aprimorar meus conhecimentos estatísticos e de análise de dados, buscando aprender e complementar minhas habilidades nessa área. <br>
   *A base de dados utilizada no livro é diferente da qual utilizarei para a realização do projeto.

In [149]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/realtor-data.csv')
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407885,for_sale,4.0,1.0,0.26,Windham,Connecticut,6226.0,1254.0,2018-12-21,197000.0
407886,for_sale,2.0,1.0,0.23,East Hartford,Connecticut,6118.0,624.0,2017-12-13,150000.0
407887,for_sale,4.0,1.0,0.33,Wethersfield,Connecticut,6109.0,1238.0,2000-09-29,199900.0
407888,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
407889,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0

In [150]:
df.shape

(407890, 10)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407890 entries, 0 to 407889
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          407890 non-null  object
 1   bed             320108 non-null  float64
 2   bath            321618 non-null  float64
 3   acre_lot        331873 non-null  float64
 4   city            407838 non-null  object
 5   state           407890 non-null  object
 6   zip_code        407693 non-null  float64
 7   house_size      324365 non-null  float64
 8   prev_sold_date  140950 non-null  object
 9   price           407890 non-null  float64
dtypes: float64(6), object(4)
memory usage: 31.1+ MB

Ao averiguar o  formato do nosso dataset pude verificar que há um status para a venda da casa e também que há um histórico que informa se a casa já foi vendida anteriormente. Irei converter a variável prev_sold_date para dtype = date. <br>
Ademais, de acordo com as informações disponibilizadas no Kaggle, o tamanho do lote está em acres e o tamanho da casa está em pés. Irei converte-los para metros quadrados para facilitar  a interpretação

In [152]:
df['status'].unique()

array(['for_sale', 'ready_to_build'], dtype=object)

In [153]:
df['state'].nunique()

15

In [154]:
df['state'].unique()

array(['Puerto Rico', 'Virgin Islands', 'Massachusetts', 'Connecticut',
       'New Hampshire', 'Vermont', 'New Jersey', 'New York',
       'South Carolina', 'Tennessee', 'Rhode Island', 'Virginia',
       'Wyoming', 'Maine', 'Georgia'], dtype=object)

In [155]:
df.describe()

,bed,bath,acre_lot,zip_code,house_size,price
count,320108.000000,321618.000000,331873.000000,407693.000000,3.243650e+05,4.078900e+05
mean,3.500200,2.566545,17.418487,3299.396838,2.222783e+03,6.758307e+05
std,2.320135,2.391618,931.723094,2222.641467,3.333098e+03,1.178266e+06
min,1.000000,1.000000,0.000000,601.000000,1.000000e+02,1.000000e+00
25%,2.000000,2.000000,0.200000,1890.000000,1.206000e+03,1.999000e+05
50%,3.000000,2.000000,0.560000,2822.000000,1.767000e+03,3.979000e+05
75%,4.000000,3.000000,2.200000,4630.000000,2.640000e+03,7.090000e+05
max,99.000000,198.000000,100000.000000,99999.000000,1.450112e+06,6.000000e+07

Alguns outliers: 99 quartos? 198 banheiros? 100.000 acres?

## Data Preprocessing

In [156]:
df.isna().sum() / len(df) * 100

status             0.000000
bed               21.520998
bath              21.150800
acre_lot          18.636642
city               0.012749
state              0.000000
zip_code           0.048297
house_size        20.477335
prev_sold_date    65.444115
price              0.000000
dtype: float64

In [157]:
df.dropna(subset=['bed', 'bath', 'house_size', 'city', 'zip_code'], inplace=True)
df.isna().sum() / len(df) * 100

status             0.000000
bed                0.000000
bath               0.000000
acre_lot          23.034301
city               0.000000
state              0.000000
zip_code           0.000000
house_size         0.000000
prev_sold_date    57.976103
price              0.000000
dtype: float64

In [159]:
df['lot_size_m'] = np.round(df['acre_lot'] * 4047)
df['house_size_m'] = np.round(df['house_size'] / 10.764)
df.drop(columns=['house_size', 'acre_lot'], axis=1, inplace=True)
df

,status,bed,bath,city,state,zip_code,prev_sold_date,price,lot_size_m,house_size_m
0,for_sale,3.0,2.0,Adjuntas,Puerto Rico,601.0,NaN,105000.0,486.0,85.0
1,for_sale,4.0,2.0,Adjuntas,Puerto Rico,601.0,NaN,80000.0,324.0,142.0
2,for_sale,2.0,1.0,Juana Diaz,Puerto Rico,795.0,NaN,67000.0,607.0,69.0
3,for_sale,4.0,2.0,Ponce,Puerto Rico,731.0,NaN,145000.0,405.0,167.0
5,for_sale,4.0,3.0,San Sebastian,Puerto Rico,612.0,NaN,179000.0,1862.0,234.0
...,...,...,...,...,...,...,...,...,...,...
407885,for_sale,4.0,1.0,Windham,Connecticut,6226.0,2018-12-21,197000.0,1052.0,116.0
407886,for_sale,2.0,1.0,East Hartford,Connecticut,6118.0,2017-12-13,150000.0,931.0,58.0
407887,for_sale,4.0,1.0,Wethersfield,Connecticut,6109.0,2000-09-29,199900.0,1336.0,115.0
407888,for_sale,4.0,3.0,Coventry,Connecticut,6238.0,2021-06-01,579900.0,9470.0,308.0
407889,for_sale,2.0,1.0,East Windsor,Connecticut,6016.0,2012-06-06,215000.0,3683.0,89.0

In [160]:
df['bed'].value_counts().sort_index()

1.0      17605
2.0      69134
3.0     114489
4.0      63395
5.0      21371
6.0      14159
7.0       4870
8.0       4167
9.0       3181
10.0      1295
11.0       727
12.0      1303
13.0       198
14.0       190
15.0       263
16.0       144
17.0        85
18.0       138
19.0       109
20.0       101
21.0        14
22.0        46
24.0        72
27.0        13
28.0        49
30.0         1
31.0        18
32.0        21
33.0        11
40.0         3
42.0        28
49.0         8
60.0        27
86.0        21
99.0        23
Name: bed, dtype: int64

In [161]:
high_bedrooms_n = df['bed'] > 20
df[high_bedrooms_n]

,status,bed,bath,city,state,zip_code,prev_sold_date,price,lot_size_m,house_size_m
14343,for_sale,33.0,35.0,San Juan,Puerto Rico,901.0,NaN,13995000.0,364.0,1394.0
25063,for_sale,24.0,9.0,Chicopee,Massachusetts,1013.0,NaN,900000.0,526.0,929.0
25113,for_sale,28.0,16.0,Holyoke,Massachusetts,1040.0,NaN,1500000.0,526.0,929.0
27944,for_sale,24.0,9.0,Chicopee,Massachusetts,1013.0,NaN,900000.0,526.0,929.0
29341,for_sale,24.0,9.0,Chicopee,Massachusetts,1013.0,NaN,900000.0,526.0,929.0
...,...,...,...,...,...,...,...,...,...,...
384641,for_sale,24.0,9.0,Chicopee,Massachusetts,1013.0,NaN,900000.0,526.0,929.0
384680,for_sale,28.0,16.0,Holyoke,Massachusetts,1040.0,NaN,1500000.0,526.0,929.0
389142,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0
391736,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0
394544,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0

In [162]:
df[high_bedrooms_n]['city'].value_counts()

Boston           96
Holyoke          30
Somerville       28
Chicopee         26
Winthrop         23
Chelsea          23
Stoughton        21
Framingham       21
Blackstone       17
Dover            14
Fall River       11
Central Falls    10
Lenox            10
Falmouth          8
Litchfield        5
Wellfleet         5
Claverack         3
Millbrook         1
Block Island      1
Andover           1
San Juan          1
Name: city, dtype: int64

In [163]:
df['bath'].value_counts().sort_index()

1.0       64906
2.0      123132
3.0       78570
4.0       27725
5.0       10590
6.0        5376
7.0        2300
8.0        1873
9.0         986
10.0        638
11.0        290
12.0        226
13.0        140
14.0         38
15.0         96
16.0        148
17.0         10
18.0         25
19.0         39
20.0         14
22.0          8
25.0          5
27.0          1
28.0         21
29.0         14
33.0          5
35.0          1
36.0          3
42.0         28
51.0         27
56.0         21
198.0        23
Name: bath, dtype: int64

In [164]:
df[df['bath'] == 198]

,status,bed,bath,city,state,zip_code,prev_sold_date,price,lot_size_m,house_size_m
121247,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
121571,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
125572,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
128105,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
134625,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
141926,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
146399,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
149025,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
149861,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
152119,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
154138,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
159694,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
162262,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
164624,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
168417,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
172599,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
176243,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
179237,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
183373,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
186484,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
189554,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
192853,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0
195693,for_sale,99.0,198.0,Winthrop,Massachusetts,2152.0,NaN,5300000.0,1174.0,1344.0

In [165]:
high_bath_n = df['bath'] > 15
df[high_bath_n]

,status,bed,bath,city,state,zip_code,prev_sold_date,price,lot_size_m,house_size_m
14343,for_sale,33.0,35.0,San Juan,Puerto Rico,901.0,NaN,13995000.0,364.0,1394.0
25113,for_sale,28.0,16.0,Holyoke,Massachusetts,1040.0,NaN,1500000.0,526.0,929.0
28895,for_sale,20.0,18.0,Pittsfield,Massachusetts,1201.0,2010-11-17,239000.0,2873.0,1402.0
30379,for_sale,20.0,18.0,Pittsfield,Massachusetts,1201.0,2010-11-17,239000.0,2873.0,1402.0
31235,for_sale,16.0,16.0,Springfield,Massachusetts,1109.0,NaN,1490000.0,648.0,1115.0
...,...,...,...,...,...,...,...,...,...,...
384406,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0
384680,for_sale,28.0,16.0,Holyoke,Massachusetts,1040.0,NaN,1500000.0,526.0,929.0
389142,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0
391736,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0
394544,for_sale,21.0,25.0,Litchfield,Connecticut,6759.0,NaN,1350000.0,40065.0,1347.0

In [166]:
df = df[(df['bed'] <= 20) & (df['bath'] <= 15)]
df.describe()

,bed,bath,zip_code,price,lot_size_m,house_size_m
count,316768.000000,316768.000000,316768.000000,3.167680e+05,2.436850e+05,316768.000000
mean,3.453988,2.518468,3184.848548,7.678174e+05,3.538331e+04,202.588702
std,1.810381,1.420806,2127.366644,1.225001e+06,2.285408e+06,291.122886
min,1.000000,1.000000,601.000000,5.500000e+03,0.000000e+00,9.000000
25%,2.000000,2.000000,1907.000000,2.790000e+05,6.070000e+02,112.000000
50%,3.000000,2.000000,2639.000000,4.699000e+05,1.416000e+03,164.000000
75%,4.000000,3.000000,4342.000000,7.950000e+05,4.330000e+03,243.000000
max,20.000000,15.000000,95652.000000,6.000000e+07,4.047000e+08,134719.000000

In [167]:
df['state'].value_counts()

Massachusetts     146647
Connecticut        33606
New Hampshire      32157
Vermont            27945
Rhode Island       27132
Maine              24489
Puerto Rico        20871
New York            3360
Virgin Islands       497
Georgia               48
New Jersey            13
Wyoming                3
Name: state, dtype: int64

In [168]:
df.isna().sum()

status                 0
bed                    0
bath                   0
city                   0
state                  0
zip_code               0
prev_sold_date    183501
price                  0
lot_size_m         73083
house_size_m           0
dtype: int64

In [169]:
df[df['lot_size_m'].isna()]

,status,bed,bath,city,state,zip_code,prev_sold_date,price,lot_size_m,house_size_m
23,for_sale,3.0,2.0,Ponce,Puerto Rico,716.0,NaN,115000.0,NaN,107.0
51,for_sale,2.0,1.0,Aguada,Puerto Rico,602.0,NaN,160000.0,NaN,76.0
63,for_sale,3.0,3.0,Aguada,Puerto Rico,602.0,NaN,720000.0,NaN,252.0
72,for_sale,2.0,1.0,Aguada,Puerto Rico,602.0,NaN,189000.0,NaN,88.0
132,for_sale,3.0,1.0,Mayaguez,Puerto Rico,680.0,NaN,46900.0,NaN,91.0
...,...,...,...,...,...,...,...,...,...,...
407846,for_sale,3.0,3.0,Cromwell,Connecticut,6416.0,NaN,749900.0,NaN,285.0
407848,for_sale,3.0,4.0,Avon,Connecticut,6001.0,1999-03-31,349900.0,NaN,161.0
407865,for_sale,2.0,2.0,Hebron,Connecticut,6231.0,2008-03-31,154900.0,NaN,104.0
407882,for_sale,1.0,1.0,Willington,Connecticut,6279.0,2019-08-16,65000.0,NaN,63.0
407883,for_sale,2.0,1.0,Mansfield,Connecticut,6250.0,NaN,77000.0,NaN,75.0

In [170]:
df.describe()

,bed,bath,zip_code,price,lot_size_m,house_size_m
count,316768.000000,316768.000000,316768.000000,3.167680e+05,2.436850e+05,316768.000000
mean,3.453988,2.518468,3184.848548,7.678174e+05,3.538331e+04,202.588702
std,1.810381,1.420806,2127.366644,1.225001e+06,2.285408e+06,291.122886
min,1.000000,1.000000,601.000000,5.500000e+03,0.000000e+00,9.000000
25%,2.000000,2.000000,1907.000000,2.790000e+05,6.070000e+02,112.000000
50%,3.000000,2.000000,2639.000000,4.699000e+05,1.416000e+03,164.000000
75%,4.000000,3.000000,4342.000000,7.950000e+05,4.330000e+03,243.000000
max,20.000000,15.000000,95652.000000,6.000000e+07,4.047000e+08,134719.000000

## Exploratory Analysis and Visualization

## Ask & answer questions
- Quais os estados com maior número de casas a venda?
- Preço médio de uma casa em cada estado? Preço do metro quadrado?
- A casa ter sido vendida anteriormente impacta no preço?
- Existe uma correlação entre o tamanho da casa e o preço? E o tamanho do terreno? Qual deles influência mais?
- Há uma correlação entre o número de banheiros e quartos de uma casa com o seu preço?

## Summary and Conclusion
- Apenas 15 estados estão incluídos na lista
- Apenas 12 estados tem uma quantidade de dados consideráveis para a realização de análises
- A exorbitante maioria das vendas está localizada em estados de uma subregião dos EUA chamada Nova Inglaterra. Os insights dessa análise podem ser diferentes quando considerados dados de outras regiões americanas.